# cas

./: .gitignore  README.md  build.gradle  caslibraries.gradle  gradle.properties  libraries.gradle  settings.gradle
cas-server-core-test/: build.gradle
cas-server-core-test/src/main/java/org/jasig/cas/: CentralAuthenticationServiceImplTests.java  MultifactorAuthenticationTests.java  TestUtils.java
cas-server-core-test/src/main/java/org/jasig/cas/authentication/: HttpBasedServiceCredentialTests.java  RememberMePasswordCredentialTests.java  UsernamePasswordCredentialTests.java
cas-server-core-test/src/main/java/org/jasig/cas/mock/: MockApplicationEvent.java  MockTicketGrantingTicket.java  MockValidationSpecification.java
cas-server-core-test/src/main/java/org/jasig/cas/monitor/: DataSourceMonitorTests.java  SessionMonitorTests.java
cas-server-core-test/src/main/java/org/jasig/cas/services/: DefaultServicesManagerImplTests.java  JpaServiceRegistryDaoImplTests.java  RegexRegisteredServiceTests.java  RegisteredServiceImplTests.java  UnauthorizedProxyingExceptionTests.java  UnauthorizedServiceExceptionTests.java  UnauthorizedSsoServiceExceptionTests.java
cas-server-core-test/src/main/java/org/jasig/cas/ticket/: ServiceTicketImplTests.java  TicketGrantingTicketImplTests.java  TicketValidationExceptionTests.java
cas-server-core-test/src/main/java/org/jasig/cas/util/: DefaultUniqueTicketIdGeneratorTests.java  SimpleHttpClientTests.java
cas-server-core-test/src/main/java/org/jasig/cas/validation/: Cas10ProtocolValidationSpecificationTests.java  Cas20ProtocolValidationSpecificationTests.java  Cas20WithoutProxyingValidationSpecificationTests.java
cas-server-core/src/main/java/org/jasig/cas/: CasVersion.java  CentralAuthenticationService.java  CentralAuthenticationServiceImpl.java  Message.java  PrincipalIdSwapper.java  package.html
cas-server-core/src/main/java/org/jasig/cas/aspect/: LogAspect.java
cas-server-core/src/main/java/org/jasig/cas/authentication/: AbstractAuthenticationHandler.java  AbstractCredential.java  AcceptAnyAuthenticationPolicyFactory.java  AcceptUsersAuthenticationHandler.java  AccountDisabledException.java  AccountPasswordMustChangeException.java  AllAuthenticationPolicy.java  AnyAuthenticationPolicy.java  Authentication.java  AuthenticationBuilder.java  AuthenticationException.java  AuthenticationHandler.java  AuthenticationManager.java  AuthenticationMetaDataPopulator.java  AuthenticationPolicy.java  BasicCredentialMetaData.java  ContextualAuthenticationPolicy.java  ContextualAuthenticationPolicyFactory.java  Credential.java  CredentialMetaData.java  HandlerResult.java  HttpBasedServiceCredential.java  ImmutableAuthentication.java  InvalidLoginLocationException.java  InvalidLoginTimeException.java  MixedPrincipalException.java  NotPreventedAuthenticationPolicy.java  OneTimePasswordCredential.java  PolicyBasedAuthenticationManager.java  PreventedException.java  PrincipalException.java  RememberMeCredential.java  RememberMeUsernamePasswordCredential.java  RequiredHandlerAuthenticationPolicy.java  RequiredHandlerAuthenticationPolicyFactory.java  RootCasException.java  SuccessfulHandlerMetaDataPopulator.java  UnresolvedPrincipalException.java  UsernamePasswordCredential.java  package.html
cas-server-core/src/main/java/org/jasig/cas/logout/: LogoutManager.java  LogoutManagerImpl.java  LogoutMessageCreator.java  LogoutRequest.java  LogoutRequestStatus.java  SamlCompliantLogoutMessageCreator.java
cas-server-core/src/main/java/org/jasig/cas/monitor/: AbstractCacheMonitor.java  AbstractNamedMonitor.java  AbstractPoolMonitor.java  CacheStatistics.java  CacheStatus.java  DataSourceMonitor.java  HealthCheckMonitor.java  HealthStatus.java  MemoryMonitor.java  MemoryStatus.java  Monitor.java  PoolStatus.java  SessionMonitor.java  SessionStatus.java  SimpleCacheStatistics.java  Status.java  StatusCode.java  TicketRegistryState.java
cas-server-core/src/main/java/org/jasig/cas/services/: AbstractRegisteredService.java  DefaultServicesManagerImpl.java  InMemoryServiceRegistryDaoImpl.java  JpaServiceRegistryDaoImpl.java  LogoutType.java  RegexRegisteredService.java  RegisteredService.java  RegisteredServiceAttributeFilter.java  RegisteredServiceImpl.java  ReloadableServicesManager.java  ServiceContext.java  ServiceRegistryDao.java  ServicesManager.java  UnauthorizedProxyingException.java  UnauthorizedServiceException.java  UnauthorizedSsoServiceException.java  package.html
cas-server-core/src/main/java/org/jasig/cas/ticket/: AbstractTicket.java  ExpirationPolicy.java  InvalidTicketException.java  ServiceTicket.java  ServiceTicketImpl.java  Ticket.java  TicketCreationException.java  TicketException.java  TicketGrantingTicket.java  TicketGrantingTicketImpl.java  TicketState.java  TicketValidationException.java  UnsatisfiedAuthenticationPolicyException.java
cas-server-core/src/main/java/org/jasig/cas/util/: AopUtils.java  ApplicationContextProvider.java  CalendarUtils.java  CustomBeanValidationPostProcessor.java  DefaultLongNumericGenerator.java  DefaultRandomStringGenerator.java  DefaultUniqueTicketIdGenerator.java  HttpClient.java  InputEscape.java  LongNumericGenerator.java  NumericGenerator.java  Pair.java  PrivateKeyFactoryBean.java  PublicKeyFactoryBean.java  RandomStringGenerator.java  SamlDateUtils.java  SimpleHttpClient.java  SpringAwareMessageMessageInterpolator.java  UniqueTicketIdGenerator.java
cas-server-core/src/main/java/org/jasig/cas/validation/: Assertion.java  (+7 more)
cas-server-core/src/test/java/org/jasig/cas/: AbstractCentralAuthenticationServiceTest.java  CentralAuthenticationServiceImplTests.java  CentralAuthenticationServiceImplWithMokitoTests.java  MockExpireUpdateTicketLogoutManager.java  MockOnlyOneTicketRegistry.java  TestOneTimePasswordAuthenticationHandler.java  TestingHSQLDialect.java
cas-server-core/src/test/resources/: core-context.xml  jpaTestApplicationContext.xml  log4j.properties  mfa-test-context.xml
cas-server-support-spnego/: build.gradle
cas-server-webapp-support/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+257 files in other folders)
