group 'de.bayern.stmelf'

apply from: 'caslibraries.gradle'

apply plugin: "jacoco"

subprojects {
	apply plugin: 'maven-publish'
    apply plugin: 'java'			
	sourceCompatibility = 17
	compileJava.options.encoding = 'UTF-8'
	group 'de.bayern.stmelf'

	java {
		withSourcesJar()
	}
	publishing {
		publications {
			mavenJava(MavenPublication) {
				from components.java
			}
		}
	}

	dependencies {
		implementation caslibraries.spring
		implementation caslibraries.spring_webflow
		implementation caslibraries.hibernate
		implementation caslibraries.commons_lang
		implementation caslibraries.perf4j
		implementation caslibraries.inspektr
		implementation caslibraries.commons_io
		implementation caslibraries.servlet_api
		implementation caslibraries.persondir
		implementation caslibraries.quartz
		implementation caslibraries.log4j
		implementation caslibraries.jcifs
		implementation caslibraries.javax_el

		testImplementation caslibraries.junit
		testImplementation caslibraries.mockito
		testImplementation caslibraries.spring_test
		testImplementation caslibraries.hsqldb
	}

	task createSourcesJar(type: Jar, dependsOn: classes) {
		classifier = 'sources'
		from sourceSets.main.allSource
	}

	artifacts {
		archives createSourcesJar
	}
}

