apply from: 'caslibraries.gradle'

group 'de.bayern.stmelf.cas'

subprojects {
    apply plugin: 'java'			
	sourceCompatibility = 11
	compileJava.options.encoding = 'UTF-8'	
	
	dependencies {
		implementation caslibraries.spring
		implementation caslibraries.spring_webflow
		implementation caslibraries.hibernate
		implementation caslibraries.commons_lang
		implementation caslibraries.perf4j
		implementation caslibraries.inspektr
		implementation caslibraries.commons_io
		implementation caslibraries.servlet_api
		implementation caslibraries.persondir
		implementation caslibraries.quartz
		implementation caslibraries.log4j
		implementation caslibraries.jcifs
		implementation caslibraries.javax_el

		testImplementation caslibraries.junit
		testImplementation caslibraries.mockito
		testImplementation caslibraries.spring_test
		testImplementation caslibraries.hsqldb
	}
}